###########
# BUILDER #
###########

FROM python:3.11.4-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.11.4-slim-buster

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# Copy entrypoint script first
COPY entrypoint.prod.sh $APP_HOME/entrypoint.prod.sh

# Set script permissions (more explicit)
RUN chmod 755 $APP_HOME/entrypoint.prod.sh && \
    sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh

# Copy project files
COPY . $APP_HOME

# Set ownership and permissions
RUN chown -R app:app $APP_HOME && \
    chmod -R 755 $APP_HOME && \
    chmod 755 $APP_HOME/entrypoint.prod.sh

USER app

ENTRYPOINT ["./entrypoint.prod.sh"]
