###########
# BUILDER #
###########
FROM python:3.11.4-slim-buster as builder

# Set work directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# Copy requirements
COPY ./requirements.txt .

# Build wheels
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.11.4-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/home/app \
    APP_HOME=/home/app/web \
    PORT=8000 \
    DJANGO_SETTINGS_MODULE=erp.settings

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    netcat && \
    rm -rf /var/lib/apt/lists/*

# Create app user
RUN addgroup --system app && \
    adduser --system --group app

# Create directories
RUN mkdir -p $APP_HOME \
    $APP_HOME/staticfiles \
    $APP_HOME/mediafiles \
    /vol/web/static \
    /vol/web/media

# Install Python dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copy project
COPY --chown=app:app . $APP_HOME

# Set permissions
RUN chown -R app:app $APP_HOME && \
    chown -R app:app /vol && \
    chmod -R 755 $APP_HOME && \
    chmod -R 755 /vol

# Switch to app user
USER app

WORKDIR $APP_HOME

# Command to run
CMD gunicorn erp.wsgi:application --bind 0.0.0.0:$PORT --log-level=debug
